<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jMN-AF-xPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vsp-h2-5AQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="jMN-AF-xPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjl-ul-ra3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ii5-ob-dDG" kind="relationship" relationship="rootViewController" id="q4o-DX-XOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZX-KR-O2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="81"/>
        </scene>
        <!--モード選択-->
        <scene sceneID="pDQ-co-sJZ">
            <objects>
                <viewController id="ii5-ob-dDG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8W-VL-uRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Sie-QL-dYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zop-By-71x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-W8-U2N">
                                <rect key="frame" x="99" y="181" width="122" height="30"/>
                                <state key="normal" title="プレイヤーモード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bTI-cE-Prz" kind="push" id="Sk4-z2-9xI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-Mk-SBq">
                                <rect key="frame" x="99" y="303" width="122" height="30"/>
                                <state key="normal" title="リモコンモード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iy2-Re-bFk" kind="push" id="1Bn-JH-YYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プレイヤーを遠隔で操作するモードです。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-2U-4q0">
                                <rect key="frame" x="25" y="316" width="275" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="huo-Ne-LaD">
                                <rect key="frame" x="25" y="205" width="275" height="46"/>
                                <string key="text">リモコンに操作されるモードです。
通常のミュージックプレイヤーとしても利用できます。</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-qB-NLp" customClass="NADView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="af5e1829c2936cbf52f32ee3dbb40d00a4359156"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="155697"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="モード選択" id="pAP-x4-nia"/>
                    <connections>
                        <outlet property="nadView" destination="6XV-qB-NLp" id="K95-GF-pLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5c-mL-zYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="87"/>
        </scene>
        <!--リモコンモード-->
        <scene sceneID="u1E-8j-d2e">
            <objects>
                <viewController id="iy2-Re-bFk" customClass="RemotoModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgI-tv-erz"/>
                        <viewControllerLayoutGuide type="bottom" id="I8H-ZX-fg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xne-jA-a0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-PE-OI9">
                                <rect key="frame" x="145" y="264" width="30" height="30"/>
                                <state key="normal" title="Button" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Play_Push:" destination="iy2-Re-bFk" eventType="touchUpInside" id="hJ4-Zt-fQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-W5-3jd">
                                <rect key="frame" x="189" y="313" width="30" height="30"/>
                                <state key="normal" title="Button" image="VolUp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Up_Push:" destination="iy2-Re-bFk" eventType="touchUpInside" id="H2L-O1-rmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Ah-ivB">
                                <rect key="frame" x="189" y="264" width="30" height="30"/>
                                <state key="normal" image="Next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Next_Push:" destination="iy2-Re-bFk" eventType="touchUpInside" id="Mau-qq-5bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-WW-sIH">
                                <rect key="frame" x="101" y="264" width="30" height="30"/>
                                <state key="normal" image="Rev.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Prev_Push:" destination="iy2-Re-bFk" eventType="touchUpInside" id="gpj-mF-2tH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-mo-Hu3" customClass="NADView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="af5e1829c2936cbf52f32ee3dbb40d00a4359156"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="155697"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-UZ-iHC">
                                <rect key="frame" x="101" y="313" width="30" height="30"/>
                                <state key="normal" title="Button" image="VolDown.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Down_Push:" destination="iy2-Re-bFk" eventType="touchUpInside" id="Fhw-n0-tiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="リモコンモード" id="eWF-D2-63z"/>
                    <connections>
                        <outlet property="bt_Down" destination="bAW-UZ-iHC" id="eMw-b5-0bl"/>
                        <outlet property="bt_Next" destination="W0s-Ah-ivB" id="DdM-CV-0l0"/>
                        <outlet property="bt_Play" destination="Vc0-PE-OI9" id="ZIu-ze-PxJ"/>
                        <outlet property="bt_Prev" destination="QAd-WW-sIH" id="Zb5-Ok-sCb"/>
                        <outlet property="bt_Up" destination="5AR-W5-3jd" id="X8o-fo-Nui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-WJ-Tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="613"/>
        </scene>
        <!--プレイヤーモード-->
        <scene sceneID="dwA-Qd-JuN">
            <objects>
                <viewController id="bTI-cE-Prz" customClass="PlayerModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3v-Ww-RPl"/>
                        <viewControllerLayoutGuide type="bottom" id="tsK-oB-aQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBw-vv-CIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-0t-z50">
                                <rect key="frame" x="145" y="412" width="30" height="30"/>
                                <state key="normal" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Play_Push:" destination="bTI-cE-Prz" eventType="touchUpInside" id="BBe-No-2th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-ZR-sA2">
                                <rect key="frame" x="207" y="412" width="30" height="30"/>
                                <state key="normal" image="Next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Next_Push:" destination="bTI-cE-Prz" eventType="touchUpInside" id="n05-Fx-0TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-18-TUR">
                                <rect key="frame" x="80" y="412" width="30" height="30"/>
                                <state key="normal" title="Button" image="Rev.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt_Prev_Push:" destination="bTI-cE-Prz" eventType="touchUpInside" id="sPV-wn-he3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nonimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-67-gQG">
                                <rect key="frame" x="60" y="76" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-L9-NJi">
                                <rect key="frame" x="19" y="465" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-Fc-SGz">
                                <rect key="frame" x="259" y="464" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="曲名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-wa-3FP">
                                <rect key="frame" x="20" y="310" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アーティスト名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srV-P4-EH0">
                                <rect key="frame" x="20" y="346" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-hH-VPy">
                                <rect key="frame" x="60" y="465" width="200" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-Wv-eJL" customClass="NADView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="af5e1829c2936cbf52f32ee3dbb40d00a4359156"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="155697"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="プレイヤーモード" id="9j8-uR-WEY"/>
                    <connections>
                        <outlet property="bt_Next" destination="LQS-ZR-sA2" id="iXh-8x-afC"/>
                        <outlet property="bt_Play" destination="WwH-0t-z50" id="aS8-GE-sxt"/>
                        <outlet property="bt_Prev" destination="UO9-18-TUR" id="FW5-PT-nI7"/>
                        <outlet property="im_Artwork" destination="y5z-67-gQG" id="cda-j0-Bvu"/>
                        <outlet property="lb_Artist" destination="srV-P4-EH0" id="WhT-MR-dTg"/>
                        <outlet property="lb_Title" destination="Mlh-wa-3FP" id="qtI-ad-8kl"/>
                        <outlet property="vi_volume" destination="jPr-hH-VPy" id="e58-ea-zXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-na-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next.png" width="30" height="30"/>
        <image name="Play.png" width="30" height="30"/>
        <image name="Rev.png" width="30" height="30"/>
        <image name="VolDown.png" width="30" height="30"/>
        <image name="VolUp.png" width="30" height="30"/>
        <image name="nonimage.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
