<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MusicRemoteController_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="PHM-B6-rP2">
                            <items>
                                <label alignment="left" text="接続：" id="Qg3-bQ-A1Q">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                </label>
                                <label alignment="left" text="NG" id="xes-4w-kcZ">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <label width="1" alignment="left" text=" " id="CSv-R6-pXp"/>
                        <label width="1" alignment="left" text=" " id="3W5-27-h2b"/>
                        <button width="1" alignment="left" title="再生" id="QZi-s6-CrO">
                            <connections>
                                <action selector="TouchPlay" destination="AgC-eL-Hgc" id="V6m-Y9-Ur2"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="JaQ-Sp-MxW">
                            <items>
                                <button width="0.5" alignment="left" title="前へ" id="AnI-br-NO0">
                                    <connections>
                                        <action selector="TouchPrev" destination="AgC-eL-Hgc" id="eg1-Ep-ZFW"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="次へ" id="unW-7d-Fed">
                                    <connections>
                                        <action selector="TouchNext" destination="AgC-eL-Hgc" id="upz-NN-Cq5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Pwb-Pq-xed">
                            <items>
                                <button width="0.5" alignment="left" title="ー" id="3pj-4m-7gN">
                                    <connections>
                                        <action selector="TouchVolDown" destination="AgC-eL-Hgc" id="E9C-Ey-j2F"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="＋" id="na3-vN-Qgv">
                                    <connections>
                                        <action selector="TouchVolUp" destination="AgC-eL-Hgc" id="Hlg-nZ-JSa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnNext" destination="unW-7d-Fed" id="cEY-d0-xh0"/>
                        <outlet property="btnPlay" destination="QZi-s6-CrO" id="0DI-Td-0yu"/>
                        <outlet property="btnPrev" destination="AnI-br-NO0" id="BB7-S2-O1B"/>
                        <outlet property="btnVolDown" destination="3pj-4m-7gN" id="GK1-kD-2PS"/>
                        <outlet property="btnVolUp" destination="na3-vN-Qgv" id="REd-1U-U7y"/>
                        <outlet property="lblArtist" destination="3W5-27-h2b" id="68e-Tp-sVM"/>
                        <outlet property="lblState" destination="xes-4w-kcZ" id="H4S-fL-vh2"/>
                        <outlet property="lblTitle" destination="CSv-R6-pXp" id="bb3-hL-SRz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
