<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MusicRemoteController_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="　" id="SFV-YI-aPq"/>
                        <label alignment="left" text="　" id="FDZ-q1-Wcd"/>
                        <button width="1" height="38" alignment="left" title="再生" id="XiB-Bx-85x">
                            <connections>
                                <action selector="didTouchBtnPlay" destination="AgC-eL-Hgc" id="clB-CA-mGF"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="50N-CJ-gY6">
                            <items>
                                <button width="0.50000000000000011" alignment="left" title="前へ" id="NVj-qR-wK8">
                                    <connections>
                                        <action selector="didTouchBtnPrev" destination="AgC-eL-Hgc" id="jjO-uY-Rds"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="right" title="次へ" id="mFM-EZ-Esf">
                                    <connections>
                                        <action selector="didTouchBtnNext" destination="AgC-eL-Hgc" id="7n0-t6-f55"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ghn-h9-64t">
                            <items>
                                <button alignment="left" title="ー" id="DxE-Lg-lHe">
                                    <connections>
                                        <action selector="didTouchBtnVolDown" destination="AgC-eL-Hgc" id="2go-Je-SGB"/>
                                    </connections>
                                </button>
                                <button alignment="right" title="＋" id="GMU-cC-raT">
                                    <connections>
                                        <action selector="didTouchBtnVolUp" destination="AgC-eL-Hgc" id="gct-kn-r65"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="音量" id="grS-8L-BVd"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lblArtist" destination="FDZ-q1-Wcd" id="DFZ-3k-b81"/>
                        <outlet property="lblTitle" destination="SFV-YI-aPq" id="h8i-hc-d2p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="585" y="272"/>
        </scene>
    </scenes>
</document>
